{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 08:49:46) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
Type "copyright", "credits" or "license()" for more information.\
>>> WARNING: The version of Tcl/Tk (8.5.9) in use may be unstable.\
Visit http://www.python.org/download/mac/tcltk/ for current information.\
\
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter 7\
Oops! You did not enter an alphabet.\
Enter another letter &\
Oops! You did not enter an alphabet.\
Enter another letter g\
Good you input a valid alphabet, g\
Great! however, g is not a valid vowel, try again...\
Enter another letter e\
Good you input a valid alphabet, e\
Yipee! you entered a valid Lowercase vowel, e\
Yipee! you entered a valid vowel, e hope you like this game! if you are tired, type quit \
Enter another letter E\
Good you input a valid alphabet, E\
Yipee! you entered a valid Uppercase vowel, E\
Yipee! you entered a valid vowel, E hope you like this game! if you are tired, type quit \
Enter another letter w\
Good you input a valid alphabet, w\
Great! however, w is not a valid vowel, try again...\
Enter another letter wert\
Sorry, you entered a string of length  4 . Just enter one character\
Enter another letter quit\
Quitting...\
Bye Bye!\
>>> \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter d\
Great! however, d is not a valid vowel, try again...\
Good you input a valid alphabet, d\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter d\
Great! however, d is not a valid vowel, try again...\
Good you input a valid alphabet, d\
Enter another letter e\
Yipee! you entered a valid vowel, e hope you like this game! if you are tired, type quit \
Good you input a valid alphabet, e\
Enter another letter d\
Great! however, d is not a valid vowel, try again...\
Good you input a valid alphabet, d\
Enter another letter 3\
Oops! You did not enter an alphabet.\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter l\
Great! however, l is not a valid vowel, try again...\
Good you input a valid alphabet, l\
Enter another letter 0\
Oops! You did not enter an alphabet.\
Enter another letter e\
Yipee! you entered a valid vowel, e hope you like this game! if you are tired, type quit \
Good you input a valid alphabet, e\
Enter another letter g\
Great! however, g is not a valid vowel, try again...\
Good you input a valid alphabet, g\
Enter another letter 7w64782346\
Sorry, you entered a string of length  10 . Just enter one character\
Enter another letter refger\
Sorry, you entered a string of length  6 . Just enter one character\
Enter another letter hgih\
Sorry, you entered a string of length  4 . Just enter one character\
Enter another letter \
Sorry, you entered a string of length  0 . Just enter one character\
Enter another letter quit\
Quitting...\
Bye Bye!\
>>> print outputstr\
SyntaxError: Missing parentheses in call to 'print'\
>>> outputstr\
'what should I print?'\
>>> \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter e\
Good you input a valid alphabet, e\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter e\
Yipee! you entered a valid Lowercase vowel, e\
Good you input a valid alphabet, e\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter e\
Yipee! you entered a valid Lowercase vowel, e\
Yipee! you entered a valid vowel, e hope you like this game! if you are tired, type quit \
Good you input a valid alphabet, e\
Enter another letter E\
Yipee! you entered a valid Uppercase vowel, E\
Yipee! you entered a valid vowel, E hope you like this game! if you are tired, type quit \
Good you input a valid alphabet, E\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter x\
Great! however, x is not a valid vowel, try again...\
Good you input a valid alphabet, x\
Enter another letter L\
Great! however, L is not a valid vowel, try again...\
Good you input a valid alphabet, L\
Enter another letter i\
Yipee! you entered a valid Lowercase vowel, i\
Enter another letter I\
Yipee! you entered a valid Uppercase vowel, I\
Enter another letter 3\
Oops! You did not enter an alphabet.\
Enter another letter iowerwe\
('Sorry, you entered a string of length ', 7, '. Just enter one character')\
Enter another letter quit\
Quitting...\
Bye Bye!\
>>> \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter Quit\
Enter another letter e\
Yipee! you entered a valid Lowercase vowel, e\
Yipee! you entered a valid vowel, e hope you like this game! if you are tired, type quit \
Good you input a valid alphabet, e\
Enter another letter quit\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter quit\
Quitting...\
Bye Bye!\
>>> \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter d\
Great! however, d is not a valid vowel, try again...\
Good you input a valid alphabet, d\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter d\
Good you input a valid alphabet, d\
Enter another letter \
============ RESTART: /Users/akilashankar/Documents/Homework2.py ============\
Enter any letter d\
Great! however, d is not a valid vowel, try again...\
Good you input a valid alphabet, d\
Enter another letter quit\
}